v0.0.7
	-Players will have their XP set to 0 whenever the events/load_crafts function is called
	-Changed the Old Barrel loot table to "minecraft:chests/buried_treasure" and removed the "conk_uhc:blocks/fishing_barrel" loot table
	-The Loot Squid now has a 75% chance to explode instead of a 50% chance
	-Adjusted the following loot tables:
		-conk_uhc:entities/loot_squid
			-Now has a 100% chance to give the player a Squid Saber: a Sharpness 3 Iron Sword that inflicts Blindness for 5 seconds on hit
	-Fixed a bug where the incorrect border shrink function was called, causing it to loop
	-Adjusted the recipe for the Golden Head to provide a remodeled Golden Apple
	-Fixed a bug where the Master's Compass could track players who were in spectator mode
	-Fixed a bug with some select recipes where everyone in the server would receive the item instead of only the player who crafted it:
		-Bone Cudgel
		-Energized Helmet
		-Frozen Fork
		-The Prospector
	-Added the following recipes:
		-The Eater of Shoals
		-The Devourer of Cods
		-Mystic Blade

v0.0.6
	-Adjusted the loot tables for fishing
		-gameplay/fishing/treasure
			-The Nautilus Shell, Saddle, and Name Tag have been removed
			-The Potion of Luck, Iron Sword, Head, and Old Barrel have been added
		-gameplay/fishing/junk
			-Instead of giving a useless item, knowledge books will be fished out spawning specific mobs instead while using this table
				-Guardian: ~27.42%
				-Drowned, Maritime Warrier, Squid, and Slap Fish: ~16.16% each
				-Elder Guardian: ~8.06%
	-Changed the item required to summon the Pests in the "conk_uhc:loot_tables/blocks/pbox" loot table to be a tagged Knowledge Book instead of a Barrier
	-Fixed the lore on the Frozen Fork to properly reflect the changes made in version 0.0.5 (Freezes for 2 seconds instead of 5 seconds)
	-Slightly adjusted the backends of the Frozen Fork and Demonic Claymore
		-Cooldown timers now use a scoreboard counter instead of /schedule commands
	-Removed the unused "cornucopia.json" loot table
		•I had plans to make a more elaborate deathmatch, but in retrospect I think that my original idea to build an arena on the spot was a bit overkill.
	-Moved the load and tick functions under the "conk_uhc/main" subfolder and deleted the "uberg" namespace
	-Organized the entire "conk_uhc/functions" and "conk_uhc/advancements" folders
		•It is now *possible* to navigate the functions folder.
	-Fixed a bug where the function to start the second border shrink would not schedule
	-Spectral Arrows will now work with all custom bows and crossbows
	-Changed the recipes for the Mining Helmet and Diving Helmet to grant a retextured Carved Pumpkin instead
		•The lack of any real item texture for items as easily identifiable as a mining helmet and a diving helmet seemed criminal, and armor can't have custom model data without OptiFine. As such, the carved pumpkins will replace the items. A notice has been written on the item itself warning players not to place them on the ground, as they will lose their data.
	-Players can no longer have more than 8 Cobwebs in their inventories
		-Excess Cobwebs will be converted into String when they enter a players inventory
	-Every time a player shoots another player with an arrow, the current health of the player they shot is sent to them in a chat message
	-Added the following recipes:
		-Rage Katana
		-Tide Scales
		-Void Bow
		-Firebolt Thrower
		-Nightmare's Bite
		-Fang of Frost
		-Ice
		-Bone Cudgel
		-Magma Walkers
		-Wither Cage
		-Morning Star
		-Torment Quiver
		-Stop Sign
		-The Anchor

v0.0.5
	-Implemented the functionality of the deathmatch
		-The border will shrink to be 100 blocks wide and players will be spread around 0 0
		-All players will be afflicted with glowing for the remainder of the game
		-Players will take damage over time while they are below Y-level 50
	-Replaced the particle that appears when arrows fired from the Gemware Repeater to "poof" from "explosion"
	-Changed the primary namespace from "uhc" to "conk_uhc"
		-this took forever oh my god
	-Added the Mining Fatigue effect to the pool of effects given upon game start
	-Nerfed the Strength effect to be cleared after one hit
	-Adjusted Pandora's Box to just give players the loot instead of dealing with raycasting
	-Reworked the backend of the Demonic Claymore
		#Added a per-player cooldown to the weapon's parry ability so as to stop players from exclusively blocking while holding the weapon
	-Reworked the backend of the Frozen Fork
		#Before this patch, the ranged attack on the Frozen Fork would attempt to encase the player in Ice. However, because Ice isn't considered a transparent block, you would take
		 suffocation damage if the positioning wasn't exact. To compensate for this, the attack will now encase the player in Light Blue Stained Glass instead. In addition, the player
		 will now be teleported to the exact middle of the block they are standing on (via a lot of sweat, tears, and /execute store commands)
	-Adjusted the following loot tables:
		-Zombie, Skeleton, Creeper, Piglin
			-10% chance to drop their respective mob head instead of their standard drop (Rotten Flesh, Bone, or Gunpowder)
				#Different heads are used in special crafting, you will still require a player head for most of the recipes currently in the datapack
		-Gravel
			-25% chance to drop Flint
			-50%, 75%, and 100% with Fortune
		-Player
			-100% chance to drop 10-25 Gold Nuggets
	-Added the following recipes:
		-Flask of Ichor
		-Canteen of the Desert Prowler
		-Nectar
		-Warden Magnet
		-Copper Pack
		-Sakura's Blessing
		-Heatproof Leggings
		-Disinfectant Flask
		-Glass Kiln
		-Enlightening Pack
		-Cursed Arrows
		-Winged Boots
		-Healing Fruit
		-The Prospector

v0.0.4
	-Increased the duration of Night Vision granted by Miner's Helmet from 1 second to 20 seconds
		#This should remove the annoying flicker from low duration night vision
	-Nerfed the duration of Speed granted by Golden Heads from 20 seconds to 15 seconds
	-Adjusted the crafting limit for the following recipes:
		-Eve's Temptation (3)
			#I didn't realize just how many apples you can get your hands on with this recipe. It has been nerfed accordingly.
		-Golden Head (3)
			#I wanted to incentivize other uses for player heads as opposed to spending them all on Golden Heads, as they are very powerful healing items to have.
	-Added the following recipes:
		-Demonic Claymore
		-Sighted Longbow
		-Gemware Repeater
		-Soul Scythe
		-Diving Helmet
		-Master's Compass
		-Stormlander
		-Firebrand
		-Trident
		-Frozen Fork

v0.0.3
	-Reworked the Recipe Book
		-Item is now a retextured Warped Fungus on a Stick
		-Right-clicking this item will send a message in chat with a Google Docs link to a full document of every recipe currently available in the datapack
			#This will save me SO MUCH TIME and is WAY LESS ANNOYING than writing a book every update
	-Fixed a bug where the victory screen is repeatedly called when there is only one person remaining
	-Fixed a bug where the Thunderous Arrows weren't gifted upon player death
	-Increased the height that lightning bolts are summoned on player death from 5 blocks to 7 blocks
	-Removed the saturation buff at the start of the game
	-Added effect "absorption 3" that lasts until PvP starts
	-Increased the grace period time from 10 minutes to 20 minutes
	-Adjusted the following loot tables:
		-All leaves
			-2% chance to drop 1 Apple while using Shears
			-Now share the same Apple drop rates as Oak Leaves
	-Added the following loot tables:
		-Pandora's Box (pbox.json)
	-Adjusted Nether access:
		-The Nether is openly available throughout the game
		-When the border begins to shrink to 100 blocks, the Nether becomes disabled and all portals will fail to light
		-Portals that are currently in the world will break when a player gets within 10 blocks of them
		-Players currently in the Nether will be teleported out near 0, 0
	-Adjusted End access:
		-All End Portal and End Portal Frame blocks within 10 blocks of each player will be replaced with Air
		-All End Portal and End Portal Frame blocks within 10 blocks of each Ender Pearl will be replaced with Air
	-Added the following recipes:
		-Hard-Pressed Sword
		-Hard-Pressed Axe
		-Hard-Pressed Chestplate
		-Flaming Artifact
		-Miner's Helmet
		-Brewing Artifact
		-Pandora's Box
		-Portal Pack
		-Vorpal Sword
		-Energized Helmet

v0.0.2
	-Adjusted the center of the world border to 0, 0
	-Reduced the amount of damage that the border does to the player
	-Added a victory screen at the end of a game
	-Adjusted the following loot tables:
		-Gold Ore:
			-Guaranteed to drop 2 Raw Gold
		-Deepslate Gold Ore:
			-Guaranteed to drop 2 Raw Gold
		-Iron Ore:
			-Guaranteed to drop 2 Raw Iron
		-Deepslate Iron Ore:
			-Guaranteed to drop 2 Raw Iron
	-Added the following recipes:
		-Iron Pack
		-Gold Pack
		-Delicious Meal
		-Light Apple
	-Effect "saturation" is now only granted for 10 seconds upon game start and is no longer cleared at PvP
		#Saturation is no longer needed, as the Delicious Meal recipe provides quick and easy saturation on its own
		#This also allows for other saturation-boosting items to be added in the future

v0.0.1
	-Datapack created!
	-Neglected to document many of the additions to the datapack during this patch, but a majority of the game's basic functions were added here
	-Added the following recipes:
		-Anvil
		-Artemis' Book
		-Book of Protection
		-Book of Power
		-Book of Sharpening
		-Dissonant Rod
		-Enchanting Table
		-Eve's Temptation
		-Golden Head