v0.6
    -Changed the update naming convention to match closer to the current version of the datapack
    -Adjusted the directional lighting for all of the 3D models in the GUI
        #Textures should be much brighter in the inventory
    -Added the textures for:
        -Golden Head        
	-Warden Magnet
        -Sakura's Blessing
        -The Prospector
        -Mining Helmet
        -Diving Helmet
        -Rage Katana
        -Void Bow
        -Firebolt Thrower
        -Nightmare's Bite
        -Fang of Frost
        -Bone Cudgel
        -Morning Star
        -Torment Quiver
        -Stop Sign
        -The Anchor

v0.3
    -Added the textures for:
        -Demonic Claymore
        -Sighted Longbow
        -Gemware Repeater
        -Soul Scythe
        -Stormlander
        -Firebrand

v0.2
    -Added the textures for:
        -Hard-Pressed Sword
        -Hard-Pressed Axe
        -Portal Pack
        -Recipe Book
    -Adjusted the texture for Dissonant Rod
        -Image is now 16x16 instead of 34x34

v0.1
    -Added the texture for:
        -Dissonant Rod